# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-19 05:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('tagline', models.CharField(blank=True, max_length=200, verbose_name='tagline')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('url', models.URLField(blank=True, verbose_name='Event Link')),
                ('facebook', models.URLField(blank=True, verbose_name='Facebook Link')),
                ('twitter', models.URLField(blank=True, verbose_name='Twitter Link')),
                ('is_public', models.BooleanField(default=True, verbose_name='public')),
                ('start_time', models.DateTimeField(default=datetime.datetime(2016, 9, 19, 1, 52, 26, 61069), verbose_name='start time')),
                ('end_time', models.DateTimeField(default=datetime.datetime(2016, 9, 19, 4, 52, 26, 61069), verbose_name='end time')),
                ('date_created', models.DateTimeField(verbose_name='date created')),
                ('date_updated', models.DateTimeField(verbose_name='date updated')),
            ],
            options={
                'verbose_name_plural': 'events',
                'verbose_name': 'event',
                'ordering': ['-start_time'],
            },
        ),
        migrations.CreateModel(
            name='Event_Photos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='picture', max_length=50, verbose_name='name')),
                ('pictures', models.ImageField(upload_to='media/images/%Y/%m/%d')),
                ('primary', models.BooleanField(default=False, verbose_name='primary')),
            ],
            options={
                'verbose_name_plural': 'pictures',
                'verbose_name': 'picture',
            },
        ),
        migrations.CreateModel(
            name='Event_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'verbose_name_plural': 'event types',
                'verbose_name': 'event type',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('address', models.CharField(max_length=255, verbose_name='street address')),
                ('suite', models.CharField(blank=True, max_length=100, verbose_name='suite number')),
                ('url', models.URLField(blank=True)),
                ('facebook', models.URLField(blank=True)),
                ('twitter', models.URLField(blank=True)),
                ('logo', models.ImageField(blank=True, upload_to='', verbose_name='logo')),
            ],
            options={
                'verbose_name_plural': 'venues',
                'verbose_name': 'venue',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Venue_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'verbose_name_plural': 'venue types',
                'verbose_name': 'venue type',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='venue',
            name='venue_type',
            field=models.ManyToManyField(blank=True, to='events.Venue_Type'),
        ),
        migrations.AddField(
            model_name='event',
            name='pictures',
            field=models.ManyToManyField(to='events.Event_Photos', verbose_name='picture'),
        ),
        migrations.AddField(
            model_name='event',
            name='venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Venue'),
        ),
        migrations.AddField(
            model_name='event',
            name='vip_group',
            field=models.ManyToManyField(blank=True, related_name='Group', to='auth.Group'),
        ),
    ]
