# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-29 02:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20160928_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 9, 29, 1, 30, 14, 567866), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 9, 28, 22, 30, 14, 567866), verbose_name='start time'),
        ),
    ]
