# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-08 00:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20161006_0927'),
        ('events', '0005_auto_20161006_1124'),
        ('events', '0004_auto_20161006_1912'),
    ]

    operations = [
    ]
