# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-08 00:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 7, 23, 12, 42, 116822), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 7, 20, 12, 42, 116322), verbose_name='start time'),
        ),
    ]
