# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-08 23:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20161007_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 8, 22, 18, 12, 352479), verbose_name='end time'),
        ),
        migrations.RemoveField(
            model_name='event',
            name='pictures',
        ),
        migrations.AddField(
            model_name='event',
            name='pictures',
            field=models.ImageField(blank=True, upload_to='media/images/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 8, 19, 18, 12, 351978), verbose_name='start time'),
        ),
    ]
