# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-08 23:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20161008_1918'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event_Photos',
        ),
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 8, 22, 24, 34, 882519), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 8, 19, 24, 34, 882519), verbose_name='start time'),
        ),
    ]
