# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-10 14:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20161008_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 10, 13, 51, 23, 480969), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 10, 10, 51, 23, 480941), verbose_name='start time'),
        ),
    ]
