# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-19 01:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20161010_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='featured_event',
            field=models.BooleanField(default=False, verbose_name='featured event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 19, 0, 36, 28, 57585), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 18, 21, 36, 28, 57585), verbose_name='start time'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
