# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 00:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20161018_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 19, 23, 21, 54, 783304), verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 19, 20, 21, 54, 783304), verbose_name='start time'),
        ),
    ]
